# TSPMD

./: .gitignore  README.md  TSPMD.sln
Icon/: Banner_xda.xcf  Icon.ai  Icon.xcf  Icon_1.xcf  Icon_2.xcf  Multimedia Player - Icon-01.psd  Multimedia Player - Icon.eps  Thumbnail.xcf
Keystore/: keystore.txt
Keystore/TSPMD/: TSPMD.keyInfo  TSPMD.keystore
Resources/: TSPMD_Blogger.xcf
TSPMD/: AboutFragment.cs  ActivityContext.cs  Files.cs  FilesFragment.cs  FilesListViewAdapter.cs  Information.cs  ListViewAdapter.cs  ListViewAdapter_.cs  ListViewItem.cs  MainActivity.cs  MainApplication.cs  Search.cs  SearchFragment.cs  SearchListViewAdapter.cs  Settings.cs  SettingsFragment.cs  TSPMD.csproj  VideoPlayerActivity.cs  packages.config
TSPMD/DailymotionExtractor/: DailymotionExtractor.cs
TSPMD/DailymotionSearch/: DailymotionSearch.cs  DailymotionSearchComponents.cs
TSPMD/Download/: Download.cs
TSPMD/EroprofileExtractor/: EroprofileExtractor.cs
TSPMD/EroprofileSearch/: EroprofileSearch.cs  EroprofileSearchComponents.cs
TSPMD/FacebookVideoExtractor/: FacebookVideoExtractor.cs
TSPMD/Helper/: Helper.cs
TSPMD/InstagramPictureExtractor/: InstagramPictureExtractor.cs
TSPMD/InstagramVideoExtractor/: InstagramVideoExtractor.cs
TSPMD/Log/: Log.cs
TSPMD/Metadata/: Metadata.cs
TSPMD/PornhubExtractor/: PornhubExtractor.cs  PornhubExtractorComponents.cs
TSPMD/PornhubSearch/: PornhubSearch.cs  PornhubSearchComponents.cs
TSPMD/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TSPMD/Resources/: Resource.Designer.cs
TSPMD/Resources/layout/: About.axml  Files.axml  FilesDialog.axml  FilesRow.axml  Main.axml  Player.axml  Search.axml  SearchRow.axml  Settings.axml  main.axml
TSPMD/Resources/menu/: navmenu.xml
TSPMD/Resources/values/: strings.xml  styles.xml
TSPMD/Resources/values-v21/: styles.xml
TSPMD/VimeoExtractor/: VimeoExtractor.cs
TSPMD/VimeoSearch/: VimeoSearch.cs  VimeoSearchComponents.cs
TSPMD/Web/: Web.cs
TSPMD/YouTubeExtractor/: AdaptiveType.cs  AudioType.cs  Decipherer.cs  DownloadUrlResolver.cs  HttpHelper.cs  VideoInfo.cs  VideoNotAvailableException.cs  VideoType.cs  YoutubeParseException.cs
TSPMD/YouTubeSearch/: YouTubeSearch.cs  YouTubeSearchComponents.cs
TSPMD/ccMixterExtractor/: ccMixterExtractor.cs
TSPMD/ccMixterSearch/: ccMixterSearch.cs  ccMixterSearchComponents.cs
TSPMD/xHamsterExtractor/: xHamsterExtractor.cs  xHamsterExtractorComponents.cs
TSPMD/xHamsterSearch/: xHamsterSearch.cs  xHamsterSearchComponents.cs
Test/: Program.cs  Test.csproj
Test/Log/: Log.cs
Test/Test/: Test_DailymotionExtractor.cs  Test_DailymotionSearch.cs  Test_EroprofileExtractor.cs  Test_EroprofileSearch.cs  Test_PornhubExtractor.cs  Test_PornhubSearch.cs  Test_VimeoExtractor.cs  Test_VimeoSearch.cs  Test_YouTubeExtractor.cs  Test_YouTubeSearch.cs  Test_ccMixterExtractor.cs  Test_ccMixterSearch.cs  Test_xHamsterExtractor.cs  Test_xHamsterSearch.cs
