<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imageView" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRow"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="5dp"
        android:singleLine="true" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRowAuthor"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:textColor="#ff05659f" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:id="@+id/textViewDuration"
        android:textColor="#ff05659f" />
	<Button
        android:text="Play"
        android:layout_width="80dp"
        android:id="@+id/buttonRowPlay"
        android:layout_marginTop="53dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_marginRight="110dp"
        android:layout_alignParentRight="true" />
    <Button
        android:text="Download"
        android:layout_width="105dp"
        android:id="@+id/buttonRowDownload"
        android:layout_marginTop="53dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>